<?xml version="1.0" encoding="UTF-8"?>
<POLL TYPE="anonymous" SHOWTIMER="yes" ALARM="3:0" NOANSWER="yes" SHOWRESPONSE="yes">

<QUESTION TYPE="mcone" TITLE="Do&nbsp;you&nbsp;have&nbsp;an&nbsp;ORCID?">
<ANSWER ISCORRECT="false">Yes</ANSWER>
<ANSWER ISCORRECT="false">No</ANSWER>
</QUESTION>

<QUESTION TYPE="mcmany" TITLE="How&nbsp;do&nbsp;you&nbsp;typically&nbsp;share&nbsp;research&nbsp;data?">
<ANSWER ISCORRECT="false">Email</ANSWER>
<ANSWER ISCORRECT="false">Cloud</ANSWER>
<ANSWER ISCORRECT="false">Hard&nbsp;drive</ANSWER>
<ANSWER ISCORRECT="false">Other</ANSWER>
</QUESTION>

<QUESTION TYPE="mcone" TITLE="Did&nbsp;you&nbsp;ever&nbsp;publish&nbsp;or&nbsp;submit&nbsp;data&nbsp;to&nbsp;a&nbsp;data&nbsp;repository?">
<ANSWER ISCORRECT="false">Yes</ANSWER>
<ANSWER ISCORRECT="false">No</ANSWER>
<ANSWER ISCORRECT="false">I&nbsp;am&nbsp;not&nbsp;sure</ANSWER>
</QUESTION>

<QUESTION TYPE="mcone" TITLE="Did&nbsp;you&nbsp;use&nbsp;a&nbsp;programming&nbsp;language&nbsp;or&nbsp;code&nbsp;before?">
<ANSWER ISCORRECT="false">Yes</ANSWER>
<ANSWER ISCORRECT="false">No</ANSWER>
<ANSWER ISCORRECT="false">I&nbsp;am&nbsp;not&nbsp;sure</ANSWER>
</QUESTION>

</POLL>